ENSEMBLE TRAINING REPORT
========================
YOUSEF: RF: 100.00% | GBM: 100.00% | ET: 100.00%
SAMET: RF: 100.00% | GBM: 100.00% | ET: 100.00%
EMİRHAN: RF: 100.00% | GBM: 100.00% | ET: 100.00%
ATAKAN: RF: 99.15% | GBM: 99.15% | ET: 99.66%
İBRAHİM: RF: 100.00% | GBM: 100.00% | ET: 100.00%
SUZAN: RF: 100.00% | GBM: 100.00% | ET: 99.11%
İREM: RF: 95.51% | GBM: 95.51% | ET: 95.51%
MİRAÇ: RF: 99.63% | GBM: 99.75% | ET: 99.75%
EMİRHNT: RF: 100.00% | GBM: 100.00% | ET: 100.00%
ALİ: RF: 100.00% | GBM: 100.00% | ET: 100.00%
